<!DOCTYPE html>

<body>

    <head>
        <style>
            body {
                padding: 4px;
                min-width: 256px;
                background-color: thistle;
            }

            i {
                font-size: large;
            }

            input {
                font-size: x-large;
                width: 80%;
            }

            span {
                display: block;
                text-align: center;
            }

            .search-icon {
                position: relative;
                top: 0.5em;
                height: 2.5em;
            }
        </style>
    </head>
    <span>
        <img src="./search-icon.svg" class="search-icon"/>
        <input type="text" id="textbox" name="grep_keyword" value="" tabindex="1" autofocus>
    </span>
    <script src="./popup.js"></script>
</body>

</html>
